# twinmind_Android_Developer

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twinmind/app/: MainActivity.kt  TwinMindApplication.kt
app/src/main/java/com/twinmind/app/data/local/: TwinMindDatabase.kt
app/src/main/java/com/twinmind/app/data/local/dao/: AudioChunkDao.kt  RecordingSessionDao.kt  SummaryDao.kt  TranscriptChunkDao.kt
app/src/main/java/com/twinmind/app/data/local/entity/: AudioChunk.kt  Converters.kt  MeetingSummary.kt  RecordingSession.kt  TranscriptChunk.kt
app/src/main/java/com/twinmind/app/data/remote/: MockSummaryService.kt  MockTranscriptionService.kt  OpenAiSummaryService.kt  OpenAiTranscriptionService.kt  SummaryApiService.kt  TranscriptionService.kt
app/src/main/java/com/twinmind/app/data/repository/: RecordingRepository.kt  SummaryRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/twinmind/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/twinmind/app/domain/model/: Models.kt
app/src/main/java/com/twinmind/app/service/: AudioFocusManager.kt  AudioRecordingService.kt  PhoneCallHandler.kt  RecordingStateManager.kt
app/src/main/java/com/twinmind/app/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/twinmind/app/ui/navigation/: Navigation.kt
app/src/main/java/com/twinmind/app/ui/recording/: RecordingScreen.kt
app/src/main/java/com/twinmind/app/ui/summary/: SummaryScreen.kt
app/src/main/java/com/twinmind/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/twinmind/app/viewmodel/: DashboardViewModel.kt  RecordingViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/twinmind/app/workers/: ChunkUploadWorker.kt  SessionRecoveryWorker.kt  SummaryWorker.kt  TranscriptionRetryWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
